# eduops-management-system

./: LICENSE  README.md
backend/EduOps-Project/eduops-parent/: pom.xml
backend/EduOps-Project/eduops-pojo/: pom.xml
backend/EduOps-Project/eduops-pojo/src/main/java/com/yuanshuai/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  IndexStats.java  JopOption.java  LoginInfo.java  OperateLog.java  OperateLogQueryParam.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java  UpdatePasswordParam.java
backend/EduOps-Project/eduops-utils/: pom.xml
backend/EduOps-Project/eduops-utils/src/main/java/com/yuanshuai/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
backend/EduOps-Project/eduops-web-management/: pom.xml
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/: TliasWebManagementApplication.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/anno/: Log.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/aop/: OperationLogAspect.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/config/: WebConfig.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/controller/: ClazzController.java  DeptController.java  EmpController.java  GlobalExceptionHandler.java  IndexController.java  LoginController.java  OperateLogController.java  ReportController.java  StudentController.java  UploadController.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/exception/: BusinessException.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/filter/: DemoFilter.java  TokenFilter.java  XyzFilter.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/interceptor/: DemoInterceptor.java  TokenInterceptor.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/mapper/: ClazzMapper.java  DeptMapper.java  EmpExpMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  IndexService.java  OperateLogService.java  ReportService.java  StudentService.java
backend/EduOps-Project/eduops-web-management/src/main/java/com/yuanshuai/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  IndexServiceImpl.java  OperateLogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
backend/EduOps-Project/eduops-web-management/src/main/resources/: application.yml  logback.xml
backend/EduOps-Project/eduops-web-management/src/main/resources/com/yuanshuai/mapper/: ClazzMapper.xml  EmpExpMapper.xml  EmpMapper.xml  StudentMapper.xml
backend/EduOps-Project/eduops-web-management/src/test/java/com/yuanshuai/: TliasWebManagementApplicationTests.java
database/: eduops_db_schema.sql
frontend/eduops-ui/: index.html  package-lock.json  package.json  vite.config.js
frontend/eduops-ui/src/: App.vue  main.js
frontend/eduops-ui/src/api/: clazz.js  dept.js  emp.js  index.js  log.js  login.js  report.js  stu.js
frontend/eduops-ui/src/components/: ChangePassword.vue  IndexStats.vue
frontend/eduops-ui/src/router/: index.js
frontend/eduops-ui/src/utils/: loading.js  request.js
frontend/eduops-ui/src/views/clazz/: index.vue
frontend/eduops-ui/src/views/dept/: index.vue
frontend/eduops-ui/src/views/emp/: index.vue
frontend/eduops-ui/src/views/index/: index.vue
frontend/eduops-ui/src/views/layout/: index.vue
frontend/eduops-ui/src/views/log/: index.vue
frontend/eduops-ui/src/views/login/: index.vue
frontend/eduops-ui/src/views/password/: index.vue
frontend/eduops-ui/src/views/report/emp/: index.vue
frontend/eduops-ui/src/views/report/stu/: index.vue
frontend/eduops-ui/src/views/stu/: index.vue
